aws.access.key.id=YCAJEm3Erg8_me37ArvMNpSqJ
aws.secret.access.key=YCMDWatplElJaAz8cxy1YPmcX_DbzJQMJ4jG9ahi
aws.s3.region=ru-central1
aws.s3.url=storage.yandexcloud.net
aws.s3.bucket.name=kotiki-ryadom/users_avatar_photos;kotiki-ryadom/cats_photos

spring.datasource.url=jdbc:postgresql://rc1b-ycxwgytd7gkkw1b2.mdb.yandexcloud.net:6432/kotiki
spring.datasource.username=cat_admin
spring.datasource.password=passw0rdCAT
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl= true
spring.jpa.database= postgresql
spring.jpa.show-sql= true
